{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-spencer.gl.joinmc.link",
          "assigned_srv": "story-spencer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e85af1a-0040-4ed2-86f7-ed7cd0d87fd8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39495,
          "port_start": 39494,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T22:04:14.265756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d07b37d2-e174-4bf6-81cb-c8c21a3a6651",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d667f8b7-50d2-466c-81fb-c2b0e3a17910",
          "agent_name": "from-key-5c76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
